(lang dune 2.7)
; This file was generated by drom, using drom.toml

(cram enable)
(name ez_toml)
(allow_approximate_merlin)
(generate_opam_files false)
(version 0.1.0)
(formatting (enabled_for ocaml reason))
(using menhir 2.0)

(package
 (name ez_toml)
 (synopsis "The ez_toml project")
 (description "This is the description\nof the ez_toml OCaml project\n")
 (depends
   (ocaml (>= 4.07.0))
   ocplib_stuff
   (menhirLib ( > 2019 ))
   (ez_file ( >= 0.3 ))
   (ISO8601 ( >= 0.2 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name toml-check)
 (synopsis "The ez_toml project")
 (description "This is the description\nof the ez_toml OCaml project\n")
 (depends
   (ocaml (>= 4.07.0))
   (toml ( >= 0.7 ))
   (ezjsonm ( >= 1.0 ))
   (ez_toml (= version))
   (ez_file ( >= 0.3 ))
   (ez_cmdliner ( >= 0.3 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
  )
 )


