# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "ez_toml"
version: "0.1.0"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
synopsis: "The ez_toml library reads and writes files in TOML format"
description: """\
This ez_toml library is a small library to read and write files in TOML
format. Compared to the toml library, it supports more features (mixed
arrays for example), fixes a few bugs in the printer, and keeps better
track of options order and comments in file.
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
homepage: "https://ocamlpro.github.io/ez_toml"
doc: "https://ocamlpro.github.io/ez_toml/sphinx"
bug-reports: "https://github.com/ocamlpro/ez_toml/issues"
dev-repo: "git+https://github.com/ocamlpro/ez_toml.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.7.0"}
  "ocplib_stuff" {}
  "menhirLib" {> "2019"}
  "ez_file" {>= "0.3"}
  "ISO8601" {>= "0.2"}
  "odoc" {with-doc}
]
# Content of `opam-trailer` field: